{
    "name": "drupal/authman",
    "description": "OAuth authorization API and key manager.",
    "type": "drupal-module",
    "require": {
        "php": "^7.3",
        "league/oauth2-client": "^2.5",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "0.12.42",
        "mglaman/phpstan-drupal": "^0.12.6",
        "phpstan/phpstan-deprecation-rules": "^0.12.5"
    }
}
